<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.8151 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="4c6oyV-2xBmMRFJDw7tS">
    <mxGraphModel dx="3000" dy="1814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_yld-aKYxh9GjZr-FnZD-14" value="" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="610" width="675" height="503.03" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="399.0387000744232" y="306.6071671105193" width="187.54651451252792" height="38.84918774966711" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="405.7367898784421" y="311.295862183755" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-3" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="439.22723889853637" y="311.295862183755" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-4" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="472.71768791863065" y="311.295862183755" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-5" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="553.0947655668568" y="311.295862183755" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="_yld-aKYxh9GjZr-FnZD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.9062267427438" y="325.75043928095863" as="sourcePoint" />
            <mxPoint x="546.3966757628381" y="326.03176098535283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="16.242867774745722" y="224.7224567243675" width="281.3197717687919" height="58.94359520639147" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Z&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;strokeColor=#B85450;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="25.95509799057306" y="229.91351198402128" width="46.21681964773009" height="46.21681964773009" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-9" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;2&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="79.53981642272389" y="229.91351198402128" width="46.21681964773009" height="46.21681964773009" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-10" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;3&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="133.12453485487472" y="229.91351198402128" width="46.21681964773009" height="46.21681964773009" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-11" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;n&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="240.2939717191764" y="229.91351198402128" width="46.21681964773009" height="46.21681964773009" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="_yld-aKYxh9GjZr-FnZD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193.40734309104442" y="254.0000083888149" as="sourcePoint" />
            <mxPoint x="226.89779211113867" y="254.28133009320902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="399.0387000744232" y="360.8620672436751" width="187.54651451252792" height="38.84918774966711" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-3" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="405.7367898784421" y="365.5507623169108" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-4" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="439.22723889853637" y="365.5507623169108" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-5" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="472.71768791863065" y="365.5507623169108" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-6" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="553.0947655668568" y="365.5507623169108" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="_yld-aKYxh9GjZr-FnZD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.9062267427438" y="380.0053394141144" as="sourcePoint" />
            <mxPoint x="546.3966757628381" y="380.2866611185086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="_yld-aKYxh9GjZr-FnZD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.1751426445051" y="409.08864513981354" as="sourcePoint" />
            <mxPoint x="499.51004713470604" y="429.1830525965379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="399.0387000744232" y="435.88118841544605" width="187.54651451252792" height="38.84918774966711" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="405.7367898784421" y="440.56988348868174" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-14" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="439.22723889853637" y="440.56988348868174" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-15" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="472.71768791863065" y="440.56988348868174" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-16" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="553.0947655668568" y="440.56988348868174" width="29.471595137682957" height="29.471595137682957" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="_yld-aKYxh9GjZr-FnZD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.9062267427438" y="455.0244605858854" as="sourcePoint" />
            <mxPoint x="546.3966757628381" y="455.3057822902796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="378.9444306623667" y="196.25537949400797" width="281.3197717687919" height="58.94359520639147" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-43" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="388.65666087819403" y="201.44643475366178" width="46.21681964773009" height="46.21681964773009" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-44" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="442.2413793103448" y="201.44643475366178" width="46.21681964773009" height="46.21681964773009" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-45" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;3&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="495.8260977424957" y="201.44643475366178" width="46.21681964773009" height="46.21681964773009" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-46" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;n&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="602.9955346067974" y="201.44643475366178" width="46.21681964773009" height="46.21681964773009" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="_yld-aKYxh9GjZr-FnZD-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.1089059786653" y="225.5329311584554" as="sourcePoint" />
            <mxPoint x="589.5993549987596" y="225.81425286284951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="403.7273629372364" y="293.37834886817575" width="33.49044902009427" height="200.94407456724366" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="551.0853386256513" y="293.37834886817575" width="33.49044902009427" height="200.94407456724366" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-52" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;Y&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B3;strokeColor=#d6b656;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="263.73728603324236" y="41.52844207723036" width="133.96179608037707" height="40.18881491344873" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.875;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="_yld-aKYxh9GjZr-FnZD-14" source="un2gKkTf4I29AswSn4cX-7" target="Kkf4Z4y9RMa_1Mi0ANGf-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283.1617464648971" y="320.1708921438082" as="sourcePoint" />
            <mxPoint x="439.22723889853637" y="296.7274167776298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="_yld-aKYxh9GjZr-FnZD-14" source="Kkf4Z4y9RMa_1Mi0ANGf-50" target="Kkf4Z4y9RMa_1Mi0ANGf-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.7367898784421" y="330.2180958721704" as="sourcePoint" />
            <mxPoint x="439.22723889853637" y="296.7274167776298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="_yld-aKYxh9GjZr-FnZD-14" source="Kkf4Z4y9RMa_1Mi0ANGf-51" target="Kkf4Z4y9RMa_1Mi0ANGf-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.2081369387249" y="343.61436750998666" as="sourcePoint" />
            <mxPoint x="539.6985859588192" y="310.12368841544605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="470.70826097742497" y="293.37834886817575" width="33.49044902009427" height="200.94407456724366" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="_yld-aKYxh9GjZr-FnZD-14" source="Kkf4Z4y9RMa_1Mi0ANGf-56" target="Kkf4Z4y9RMa_1Mi0ANGf-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.6985859588192" y="296.7274167776298" as="sourcePoint" />
            <mxPoint x="573.1890349789135" y="263.2367376830892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.296;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="_yld-aKYxh9GjZr-FnZD-14" source="Kkf4Z4y9RMa_1Mi0ANGf-42" target="Kkf4Z4y9RMa_1Mi0ANGf-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553.0947655668568" y="182.85910785619174" as="sourcePoint" />
            <mxPoint x="405.7367898784421" y="236.4441944074567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_yld-aKYxh9GjZr-FnZD-14" source="un2gKkTf4I29AswSn4cX-7" target="un2gKkTf4I29AswSn4cX-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.8643016621186" y="311.96567576564576" as="sourcePoint" />
            <mxPoint x="455.6375589183825" y="357.0106391478029" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_yld-aKYxh9GjZr-FnZD-14" source="un2gKkTf4I29AswSn4cX-7" target="Kkf4Z4y9RMa_1Mi0ANGf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352.15207144629125" y="318.8312649800266" as="sourcePoint" />
            <mxPoint x="462.3356487224014" y="363.708774966711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="_yld-aKYxh9GjZr-FnZD-14" source="un2gKkTf4I29AswSn4cX-7" target="Kkf4Z4y9RMa_1Mi0ANGf-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.4539816422724" y="310.12368841544605" as="sourcePoint" />
            <mxPoint x="526.3024063507814" y="370.4069107856191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-62" value="W&lt;sub style=&quot;font-size: 50px;&quot;&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="237.61473579756884" y="121.90607190412781" width="40.188538824113124" height="20.094407456724365" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-63" value="W&lt;sub&gt;2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="340.43041428925824" y="121.90607190412781" width="40.188538824113124" height="20.094407456724365" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-64" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;B(x)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="306.60506077896304" y="340.76765978695073" width="40.188538824113124" height="29.304344207723034" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-65" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;c&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="384.30290250558176" y="262.56692410119837" width="40.188538824113124" height="15.908072569906789" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-69" value="Feature Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="52.74745720664848" y="186.8779893475366" width="187.54651451252792" height="20.094407456724365" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-71" value="Bspline Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="446.93004217315803" y="142.670292942743" width="213.3341602580005" height="20.094407456724365" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry y="213.25524820239679" width="312.46588935747957" height="81.8847103861518" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="359.68742247581247" y="173.48171770972036" width="315.31257752418753" height="329.5482822902796" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="224.21855618953114" y="28.801984021304925" width="194.91441329694865" height="127.26458055925431" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-76" value="Out Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="200.77524187546516" width="213.3341602580005" height="20.094407456724365" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-77" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFA77A;strokeColor=#330000;" parent="_yld-aKYxh9GjZr-FnZD-14" vertex="1">
          <mxGeometry x="64.13420987348053" y="410.5957256990679" width="173.4805259240883" height="49.3987516644474" as="geometry" />
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.5673530141404" y="316.82182423435415" as="sourcePoint" />
            <mxPoint x="332.05780203423467" y="283.33114513981354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.5673530141404" y="316.82182423435415" as="sourcePoint" />
            <mxPoint x="332.05780203423467" y="283.33114513981354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.5673530141404" y="316.82182423435415" as="sourcePoint" />
            <mxPoint x="332.05780203423467" y="283.33114513981354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.346;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14" source="Kkf4Z4y9RMa_1Mi0ANGf-77" target="Kkf4Z4y9RMa_1Mi0ANGf-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.5673530141404" y="316.82182423435415" as="sourcePoint" />
            <mxPoint x="332.05780203423467" y="283.33114513981354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.5673530141404" y="316.82182423435415" as="sourcePoint" />
            <mxPoint x="332.05780203423467" y="283.33114513981354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.482;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14" source="Kkf4Z4y9RMa_1Mi0ANGf-77" target="Kkf4Z4y9RMa_1Mi0ANGf-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.5673530141404" y="316.82182423435415" as="sourcePoint" />
            <mxPoint x="332.05780203423467" y="283.33114513981354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.5673530141404" y="316.82182423435415" as="sourcePoint" />
            <mxPoint x="332.05780203423467" y="283.33114513981354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yld-aKYxh9GjZr-FnZD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.622;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="_yld-aKYxh9GjZr-FnZD-14" source="Kkf4Z4y9RMa_1Mi0ANGf-77" target="Kkf4Z4y9RMa_1Mi0ANGf-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
