<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.8151 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1179" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#5AA9E6;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="790" y="300" width="940" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#5AA9E6;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1850" y="300" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#5AA9E6;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1560" y="640" width="300" height="670" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-4" value="" style="group;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="550" y="530" width="1460" height="756.35" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;shadow=0;" parent="XPeTRrTn-zCAmBhQ9ene-4" vertex="1">
          <mxGeometry x="499.53333333333325" y="268.12419165283296" width="456.0222222222222" height="488.2258083471668" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-6" value="" style="group;aspect=fixed;fontFamily=Times New Roman;" parent="XPeTRrTn-zCAmBhQ9ene-4" vertex="1" connectable="0">
          <mxGeometry width="1460" height="745.2333333333333" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;shadow=0;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="332.17563879930526" y="42.669818020417296" width="288.7620937732572" height="188.5410563692854" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;container=0;fontSize=30;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="1.3200000000000003" y="337.76527119396366" width="462.91242867774747" height="121.31128495339547" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;container=0;gradientColor=none;shadow=1;fontSize=30;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="25.383507814438097" y="354.75381269418546" width="416.770032250062" height="87.3242787394585" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;2.533ex&quot; height=&quot;1.885ex&quot; role=&quot;img&quot; viewBox=&quot;0 -683 1119.6 833&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; style=&quot;vertical-align: -0.339ex; font-size: 30px;&quot;&gt;&lt;defs style=&quot;font-size: 30px;&quot;&gt;&lt;path id=&quot;MJX-23-TEX-I-1D44D&quot; d=&quot;M58 8Q58 23 64 35Q64 36 329 334T596 635L586 637Q575 637 512 637H500H476Q442 637 420 635T365 624T311 598T266 548T228 469Q227 466 226 463T224 458T223 453T222 450L221 448Q218 443 202 443Q185 443 182 453L214 561Q228 606 241 651Q249 679 253 681Q256 683 487 683H718Q723 678 723 675Q723 673 717 649Q189 54 188 52L185 49H274Q369 50 377 51Q452 60 500 100T579 247Q587 272 590 277T603 282H607Q628 282 628 271Q547 5 541 2Q538 0 300 0H124Q58 0 58 8Z&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;/path&gt;&lt;path id=&quot;MJX-23-TEX-N-31&quot; d=&quot;M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g stroke=&quot;currentColor&quot; fill=&quot;currentColor&quot; stroke-width=&quot;0&quot; transform=&quot;scale(1,-1)&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;g data-mml-node=&quot;math&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;g data-mml-node=&quot;msub&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;g data-mml-node=&quot;mi&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;use data-c=&quot;1D44D&quot; xlink:href=&quot;#MJX-23-TEX-I-1D44D&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g data-mml-node=&quot;mn&quot; transform=&quot;translate(716,-150) scale(0.707)&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;use data-c=&quot;31&quot; xlink:href=&quot;#MJX-23-TEX-N-31&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;strokeColor=#B85450;container=0;gradientColor=#FFD1A3;shadow=1;fontSize=30;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="39.77199702307127" y="362.4443031513538" width="68.46936244108161" height="68.46936244108161" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-11" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;$$Z_2$$&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;container=0;gradientColor=#FFD1A3;shadow=1;fontSize=30;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="119.15676507070205" y="362.4443031513538" width="68.46936244108161" height="68.46936244108161" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-12" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;$$Z_3$$&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;container=0;gradientColor=#FFD1A3;shadow=1;fontSize=30;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="198.54153311833286" y="362.4443031513538" width="68.46936244108161" height="68.46936244108161" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;$$Z_n$$&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;container=0;gradientColor=#FFD1A3;shadow=1;fontSize=30;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="357.31106921359464" y="362.4443031513538" width="68.46936244108161" height="68.46936244108161" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;fontSize=30;" parent="XPeTRrTn-zCAmBhQ9ene-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.8493971719176" y="398.1281788726142" as="sourcePoint" />
            <mxPoint x="337.4648772016868" y="398.5449538393253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-15" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;$$Y$$&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#330000;container=0;gradientColor=#FFA77A;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="390.721905234433" y="61.523923657345755" width="198.4619201190771" height="59.539280958721704" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.875;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" source="XPeTRrTn-zCAmBhQ9ene-9" target="XPeTRrTn-zCAmBhQ9ene-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.4988836516993" y="474.3296049711496" as="sourcePoint" />
            <mxPoint x="650.7070205904242" y="439.59835774522844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-17" value="$$W_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="352.0218308112131" y="180.6024855747891" width="59.53857603572314" height="29.769640479360852" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-18" value="$$W_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="504.34135450260476" y="180.6024855747891" width="59.53857603572314" height="29.769640479360852" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-19" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;B(x)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="464.22971967253767" y="568.6034864624944" width="59.53857603572314" height="43.41405903240125" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-20" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;c&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="569.3376333416026" y="388.98996893031506" width="59.53857603572314" height="23.567632046160675" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-21" value="&lt;b style=&quot;font-size: 40px;&quot;&gt;特征层&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="96.33438104688668" y="289.99876756916706" width="277.84668816670796" height="29.769640479360852" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-22" value="&lt;b&gt;KAN层&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="579.2585809972709" y="220.00444740346205" width="316.05060778963036" height="29.769640479360852" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-23" value="&lt;b&gt;输出层&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="318.5336916673557" width="316.05060778963036" height="29.769640479360852" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-24" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 45px;&quot;&gt;输入数据&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#330000;container=0;gradientColor=#FFE599;gradientDirection=south;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="96.33364425700827" y="630.1229871282734" width="257.0081865542049" height="73.1836995117621" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.346;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" source="XPeTRrTn-zCAmBhQ9ene-24" target="XPeTRrTn-zCAmBhQ9ene-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.482;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" source="XPeTRrTn-zCAmBhQ9ene-24" target="XPeTRrTn-zCAmBhQ9ene-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.622;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" source="XPeTRrTn-zCAmBhQ9ene-24" target="XPeTRrTn-zCAmBhQ9ene-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;fillStyle=auto;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="569.338444554701" y="454.235097647581" width="277.84668816670796" height="57.55463826009765" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-29" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="579.2615405606549" y="461.1813470927652" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-30" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="628.8770205904243" y="461.1813470927652" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-31" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="678.4925006201936" y="461.1813470927652" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-32" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="797.5696526916399" y="461.1813470927652" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738.031076655917" y="482.59564181091866" as="sourcePoint" />
            <mxPoint x="787.6465566856862" y="483.0124167776297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="569.338444554701" y="534.6131269418552" width="277.84668816670796" height="57.55463826009765" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-35" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="579.2615405606549" y="541.5593763870395" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-36" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="628.8770205904243" y="541.5593763870395" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-37" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="678.4925006201936" y="541.5593763870395" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-38" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="797.5696526916399" y="541.5593763870395" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738.031076655917" y="562.9736711051928" as="sourcePoint" />
            <mxPoint x="787.6465566856862" y="563.3904460719042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717.6887298437113" y="606.0602640923213" as="sourcePoint" />
            <mxPoint x="718.1848846440088" y="635.8299045716822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="569.338444554701" y="645.7531180648025" width="277.84668816670796" height="57.55463826009765" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="579.2615405606549" y="652.6993675099865" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-43" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="628.8770205904243" y="652.6993675099865" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-44" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="678.4925006201936" y="652.6993675099865" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-45" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A1C0FF;container=0;gradientColor=#D9DEFF;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="797.5696526916399" y="652.6993675099865" width="43.66162242619697" height="43.66162242619697" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="576.2846117588688" y="437.2478621097796" width="49.61548002976927" height="297.6964047936085" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738.031076655917" y="674.1136622281404" as="sourcePoint" />
            <mxPoint x="787.6465566856862" y="674.5304371948515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="794.5927238898538" y="437.2478621097796" width="49.61548002976927" height="297.6964047936085" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="675.5155718184075" y="437.2478621097793" width="49.61548002976927" height="297.6964047936085" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" source="XPeTRrTn-zCAmBhQ9ene-9" target="XPeTRrTn-zCAmBhQ9ene-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536.0952617216572" y="462.1736684420772" as="sourcePoint" />
            <mxPoint x="675.0186058050112" y="528.9072791833113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" source="XPeTRrTn-zCAmBhQ9ene-9" target="XPeTRrTn-zCAmBhQ9ene-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521.706772513024" y="472.34496227252555" as="sourcePoint" />
            <mxPoint x="684.941701810965" y="538.8304926764313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" source="XPeTRrTn-zCAmBhQ9ene-9" target="XPeTRrTn-zCAmBhQ9ene-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511.7836765070702" y="459.44478473146916" as="sourcePoint" />
            <mxPoint x="779.7072686678242" y="548.7537061695518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-53" value="&lt;b&gt;可解释性共识分析&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-6" vertex="1">
          <mxGeometry x="895.31" y="61.519999999999996" width="500" height="29.77" as="geometry" />
        </mxCell>
        <mxCell id="UVFjwLZVpkyw9X7WfFrf-1" value="&lt;div style=&quot;font-size: 25px;&quot;&gt;$$c = \sqrt{\sigma_1} v_1$$&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="XPeTRrTn-zCAmBhQ9ene-6">
          <mxGeometry x="1250" y="362.4399999999998" width="210" height="63.18" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;container=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-4" vertex="1">
          <mxGeometry x="519.9969343146173" y="299.9968220150909" width="416.770032250062" height="87.3242787394585" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-55" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;$$B(Z_1)$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB0AD;container=0;gradientColor=#FFD1A3;shadow=1;fontStyle=1;fontSize=23;" parent="XPeTRrTn-zCAmBhQ9ene-4" vertex="1">
          <mxGeometry x="531.9076457454728" y="309.42064580559264" width="68.46936244108161" height="68.46936244108161" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-56" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;$$B(Z_2)$$&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB0AD;container=0;gradientColor=#FFD1A3;shadow=1;fontSize=23;" parent="XPeTRrTn-zCAmBhQ9ene-4" vertex="1">
          <mxGeometry x="611.2924137931035" y="309.42064580559264" width="68.46936244108161" height="68.46936244108161" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-57" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;$$B(Z_3)$$&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB0AD;container=0;gradientColor=#FFD1A3;shadow=1;fontSize=23;" parent="XPeTRrTn-zCAmBhQ9ene-4" vertex="1">
          <mxGeometry x="690.6771818407342" y="309.42064580559264" width="68.46936244108161" height="68.46936244108161" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-58" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;$$B(Z_n)$$&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB0AD;container=0;gradientColor=#FFD1A3;shadow=1;fontSize=23;" parent="XPeTRrTn-zCAmBhQ9ene-4" vertex="1">
          <mxGeometry x="849.4467179359958" y="309.42064580559264" width="68.46936244108161" height="68.46936244108161" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.9850458943191" y="345.1045215268532" as="sourcePoint" />
            <mxPoint x="829.6005259240884" y="345.52129649356425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.296;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-4" source="XPeTRrTn-zCAmBhQ9ene-54" target="XPeTRrTn-zCAmBhQ9ene-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.3996526916399" y="270.90372836218376" as="sourcePoint" />
            <mxPoint x="601.0915405606548" y="350.2894363071461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-4" source="XPeTRrTn-zCAmBhQ9ene-46" target="XPeTRrTn-zCAmBhQ9ene-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601.0915405606548" y="489.2144252108299" as="sourcePoint" />
            <mxPoint x="650.7070205904242" y="439.59835774522844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-4" source="XPeTRrTn-zCAmBhQ9ene-49" target="XPeTRrTn-zCAmBhQ9ene-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799.5534606797319" y="439.59835774522867" as="sourcePoint" />
            <mxPoint x="849.1689407095014" y="389.98229027962725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="XPeTRrTn-zCAmBhQ9ene-4" source="XPeTRrTn-zCAmBhQ9ene-48" target="XPeTRrTn-zCAmBhQ9ene-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.9379806499627" y="509.06085219707063" as="sourcePoint" />
            <mxPoint x="799.553460679732" y="459.44478473146916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;shadow=1;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-65" target="XPeTRrTn-zCAmBhQ9ene-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-65" value="&lt;div style=&quot;text-align: left; font-size: 35px;&quot;&gt;&lt;font style=&quot;font-size: 35px;&quot; color=&quot;#111133&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; font-size: 35px;&quot;&gt;&lt;b style=&quot;font-size: 35px;&quot;&gt;输入&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFE599;fillColor=#FFFFFF;fontSize=35;shadow=1;glass=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="540" y="345" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;shadow=1;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-67" target="XPeTRrTn-zCAmBhQ9ene-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-67" value="&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font color=&quot;#111133&quot; face=&quot;-apple-system, blinkmacsystemfont, Helvetica Neue, helvetica, segoe ui, arial, roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif, Source Han Serif&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; font-size: 25px;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;br style=&quot;font-size: 25px;&quot;&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;letter-spacing: 0.064px; color: rgb(17, 17, 51); background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;B样条&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial; letter-spacing: 0.064px; color: rgb(17, 17, 51); font-family: Ed0UydKY0U2ktlqTfVmx;&quot;&gt;$$B_j(Z_i), j=1,\dots,b$$&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;fillColor=#F8CECC;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="330" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;shadow=1;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-69" target="XPeTRrTn-zCAmBhQ9ene-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-69" value="&lt;div style=&quot;text-align: left; font-size: 25px;&quot;&gt;&lt;font color=&quot;#111133&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; font-size: 25px;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;br style=&quot;font-size: 25px;&quot;&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 25px;&quot;&gt;&lt;font color=&quot;#111133&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;连接&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 25px;&quot;&gt;&lt;font color=&quot;#111133&quot; style=&quot;font-size: 25px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; font-size: 25px;&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;$$A =[Z \ |\&amp;nbsp; B]$$&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fontSize=25;fontFamily=Times New Roman;fillColor=#F8CECC;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="330" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-70" value="&lt;div style=&quot;text-align: left; font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot; color=&quot;#111133&quot;&gt;&lt;span style=&quot;font-size: 25px; letter-spacing: 0.064px;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;&lt;br style=&quot;font-size: 25px;&quot;&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font color=&quot;#111133&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px;&quot;&gt;&lt;b&gt;线性输出&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot; color=&quot;#111133&quot;&gt;&lt;span style=&quot;font-size: 25px; letter-spacing: 0.064px;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;$$AW&amp;nbsp; = \sum Z_iW_{f_i} + \sum B(Z_i) W_{b_i}$$&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFA77A;fontSize=25;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1860" y="325" width="410" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-71" value="&lt;div style=&quot;text-align: left; font-size: 35px;&quot;&gt;&lt;font color=&quot;#111133&quot; style=&quot;font-size: 35px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; font-size: 35px;&quot;&gt;&lt;b style=&quot;font-size: 35px;&quot;&gt;预测&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#FFA77A;fontSize=35;fontFamily=Times New Roman;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="540" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;shadow=1;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-73" target="XPeTRrTn-zCAmBhQ9ene-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-73" value="&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;font-size: 25px; letter-spacing: 0.064px; color: rgb(17, 17, 51); background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;br style=&quot;font-size: 25px;&quot;&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b style=&quot;font-size: 25px; letter-spacing: 0.064px; color: rgb(17, 17, 51); background-color: initial;&quot;&gt;特征层&lt;/b&gt;&lt;br style=&quot;font-size: 25px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot; color=&quot;#111133&quot;&gt;&lt;span style=&quot;font-size: 25px; letter-spacing: 0.064px;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;$$Z = [Z_1, Z_2, \cdots , Z_{n}]$$&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;fontSize=25;fillColor=#F8CECC;shadow=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="820" y="330" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;shadow=1;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-75" target="XPeTRrTn-zCAmBhQ9ene-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-75" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N-seed训练&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;获取 N=100 个已训练的 KANBLS 模型&lt;/font&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="680" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-77" target="XPeTRrTn-zCAmBhQ9ene-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-77" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; color: rgb(17, 17, 51); background-color: initial; font-size: 18px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; color: rgb(17, 17, 51); background-color: initial; font-size: 18px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;生成效应曲线&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;计算平均值&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;5.265ex&quot; height=&quot;2.363ex&quot; role=&quot;img&quot; viewBox=&quot;0 -750 2327.3 1044.2&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; style=&quot;vertical-align: -0.666ex; font-size: 18px;&quot;&gt;&lt;defs style=&quot;font-size: 18px;&quot;&gt;&lt;path id=&quot;MJX-37-TEX-I-1D707&quot; d=&quot;M58 -216Q44 -216 34 -208T23 -186Q23 -176 96 116T173 414Q186 442 219 442Q231 441 239 435T249 423T251 413Q251 401 220 279T187 142Q185 131 185 107V99Q185 26 252 26Q261 26 270 27T287 31T302 38T315 45T327 55T338 65T348 77T356 88T365 100L372 110L408 253Q444 395 448 404Q461 431 491 431Q504 431 512 424T523 412T525 402L449 84Q448 79 448 68Q448 43 455 35T476 26Q485 27 496 35Q517 55 537 131Q543 151 547 152Q549 153 557 153H561Q580 153 580 144Q580 138 575 117T555 63T523 13Q510 0 491 -8Q483 -10 467 -10Q446 -10 429 -4T402 11T385 29T376 44T374 51L368 45Q362 39 350 30T324 12T288 -4T246 -11Q199 -11 153 12L129 -85Q108 -167 104 -180T92 -202Q76 -216 58 -216Z&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/path&gt;&lt;path id=&quot;MJX-37-TEX-I-1D457&quot; d=&quot;M297 596Q297 627 318 644T361 661Q378 661 389 651T403 623Q403 595 384 576T340 557Q322 557 310 567T297 596ZM288 376Q288 405 262 405Q240 405 220 393T185 362T161 325T144 293L137 279Q135 278 121 278H107Q101 284 101 286T105 299Q126 348 164 391T252 441Q253 441 260 441T272 442Q296 441 316 432Q341 418 354 401T367 348V332L318 133Q267 -67 264 -75Q246 -125 194 -164T75 -204Q25 -204 7 -183T-12 -137Q-12 -110 7 -91T53 -71Q70 -71 82 -81T95 -112Q95 -148 63 -167Q69 -168 77 -168Q111 -168 139 -140T182 -74L193 -32Q204 11 219 72T251 197T278 308T289 365Q289 372 288 376Z&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/path&gt;&lt;path id=&quot;MJX-37-TEX-N-28&quot; d=&quot;M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/path&gt;&lt;path id=&quot;MJX-37-TEX-I-1D465&quot; d=&quot;M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/path&gt;&lt;path id=&quot;MJX-37-TEX-N-29&quot; d=&quot;M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g stroke=&quot;currentColor&quot; fill=&quot;currentColor&quot; stroke-width=&quot;0&quot; transform=&quot;scale(1,-1)&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;g data-mml-node=&quot;math&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;g data-mml-node=&quot;msub&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;g data-mml-node=&quot;mi&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;use data-c=&quot;1D707&quot; xlink:href=&quot;#MJX-37-TEX-I-1D707&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g data-mml-node=&quot;mi&quot; transform=&quot;translate(636,-150) scale(0.707)&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;use data-c=&quot;1D457&quot; xlink:href=&quot;#MJX-37-TEX-I-1D457&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;g data-mml-node=&quot;mo&quot; transform=&quot;translate(977.3,0)&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;use data-c=&quot;28&quot; xlink:href=&quot;#MJX-37-TEX-N-28&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g data-mml-node=&quot;mi&quot; transform=&quot;translate(1366.3,0)&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;use data-c=&quot;1D465&quot; xlink:href=&quot;#MJX-37-TEX-I-1D465&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;g data-mml-node=&quot;mo&quot; transform=&quot;translate(1938.3,0)&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;use data-c=&quot;29&quot; xlink:href=&quot;#MJX-37-TEX-N-29&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;和标准差\(\sigma_j(x)\)&lt;span style=&quot;letter-spacing: 0.064px; color: rgb(17, 17, 51); background-color: initial; font-size: 18px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="830" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-79" value="&lt;div style=&quot;font-size: 25px;&quot;&gt;$$c = \sqrt{\sigma_1} v_1$$&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1605" y="943.4099999999999" width="210" height="63.18" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-81" target="XPeTRrTn-zCAmBhQ9ene-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1980" y="1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-81" value="&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;B样条表达式&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;$$B(x) = \sum_{j=1}^{b} c_j B_j(x)$$&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=25;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="1146.35" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-84" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;entryX=0.53;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.679;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;shadow=1;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-70" target="XPeTRrTn-zCAmBhQ9ene-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="540" as="sourcePoint" />
            <mxPoint x="1980" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-85" value="&lt;div style=&quot;font-size: 35px;&quot;&gt;可视化&lt;br style=&quot;font-size: 35px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=35;fontFamily=Times New Roman;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1990" y="1173.17" width="240" height="86.35" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-86" value="&lt;b&gt;特征处理&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;container=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1071.98" y="250" width="508.02" height="29.77" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-87" value="&lt;b&gt;输出层&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;container=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1913.9485809972707" y="250.004447403462" width="316.05060778963036" height="29.769640479360852" as="geometry" />
        </mxCell>
        <mxCell id="XPeTRrTn-zCAmBhQ9ene-88" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;entryX=0.555;entryY=-0.001;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="XPeTRrTn-zCAmBhQ9ene-70" target="XPeTRrTn-zCAmBhQ9ene-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1710" y="500" as="sourcePoint" />
            <mxPoint x="1990" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
