<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.8151 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1386" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-1" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#330000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;外部背景&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="294" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T4CRlw3z6nTkJk6X8AOa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T4CRlw3z6nTkJk6X8AOa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="240" as="sourcePoint" />
            <mxPoint x="354" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T4CRlw3z6nTkJk6X8AOa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="250" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-9" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;语音特征&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-11" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;特征&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="309" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-12" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;语音特征&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T4CRlw3z6nTkJk6X8AOa-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T4CRlw3z6nTkJk6X8AOa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="360" as="sourcePoint" />
            <mxPoint x="354" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="T4CRlw3z6nTkJk6X8AOa-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="370" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-18" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;语音特征&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="299" y="440" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
