<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.8151 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="JM-GCggVLywJiNUYCdll">
    <mxGraphModel dx="840" dy="508" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="790" y="613.75" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="800" y="620.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-3" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="850" y="620.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-4" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="900" y="620.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-5" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="1020" y="620.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="642.3299999999999" as="sourcePoint" />
            <mxPoint x="1010" y="642.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="218.5" y="491.5" width="420" height="88" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Z&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;strokeColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="233" y="499.25" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-9" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;2&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="1" vertex="1">
          <mxGeometry x="313" y="499.25" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-10" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;3&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="1" vertex="1">
          <mxGeometry x="393" y="499.25" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-11" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;n&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="1" vertex="1">
          <mxGeometry x="553" y="499.25" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="535.21" as="sourcePoint" />
            <mxPoint x="533" y="535.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="790" y="694.75" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-14" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="800" y="701.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-15" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="850" y="701.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-16" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="900" y="701.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-17" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="1020" y="701.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="723.3299999999999" as="sourcePoint" />
            <mxPoint x="1010" y="723.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="939.5" y="766.75" as="sourcePoint" />
            <mxPoint x="940" y="796.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="790" y="806.75" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="800" y="813.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-22" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="850" y="813.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-23" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="900" y="813.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-24" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="1020" y="813.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="835.3299999999999" as="sourcePoint" />
            <mxPoint x="1010" y="835.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="760" y="449" width="420" height="88" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-27" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="1" vertex="1">
          <mxGeometry x="774.5" y="456.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-28" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="1" vertex="1">
          <mxGeometry x="854.5" y="456.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-29" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;3&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="1" vertex="1">
          <mxGeometry x="934.5" y="456.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-30" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;n&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="1" vertex="1">
          <mxGeometry x="1094.5" y="456.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024.5" y="492.71000000000004" as="sourcePoint" />
            <mxPoint x="1074.5" y="493.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="797" y="594" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="1017" y="594" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-34" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;Y&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B3;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="588" y="218" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.875;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-7" target="xOuWmv9J-OUDBIwO3u2b-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="634" as="sourcePoint" />
            <mxPoint x="850" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-32" target="xOuWmv9J-OUDBIwO3u2b-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="649" as="sourcePoint" />
            <mxPoint x="850" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-33" target="xOuWmv9J-OUDBIwO3u2b-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="669" as="sourcePoint" />
            <mxPoint x="1000" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="897" y="594" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-38" target="xOuWmv9J-OUDBIwO3u2b-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="599" as="sourcePoint" />
            <mxPoint x="1050" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.296;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-26" target="xOuWmv9J-OUDBIwO3u2b-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="429" as="sourcePoint" />
            <mxPoint x="800" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-7" target="xOuWmv9J-OUDBIwO3u2b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="734.5000000000001" y="621.75" as="sourcePoint" />
            <mxPoint x="874.5" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-7" target="xOuWmv9J-OUDBIwO3u2b-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="632" as="sourcePoint" />
            <mxPoint x="884.5" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-7" target="xOuWmv9J-OUDBIwO3u2b-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="619" as="sourcePoint" />
            <mxPoint x="980" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-44" value="W&lt;sub style=&quot;font-size: 50px;&quot;&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="549" y="338" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-45" value="W&lt;sub&gt;2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="702.5" y="338" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-46" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;B(x)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="652" y="664.75" width="60" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-47" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;c&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="768" y="548" width="60" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-48" value="Feature Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="273" y="435" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-49" value="Bspline Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="861.5" y="369" width="318.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="192" y="474.37" width="466.5" height="122.25" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="731.25" y="415" width="470.75" height="492" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="529" y="199" width="291" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-53" value="Out Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="494" y="156" width="318.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-54" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFA77A;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="290" y="765" width="259" height="77.75" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.349;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-54" target="xOuWmv9J-OUDBIwO3u2b-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="724" as="sourcePoint" />
            <mxPoint x="515" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.349;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.13" y="764.6199999999999" as="sourcePoint" />
            <mxPoint x="419.13" y="596.6199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.349;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="765" as="sourcePoint" />
            <mxPoint x="484" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
