<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.8151 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-1" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#330000&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;外部背景&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="294" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="T4CRlw3z6nTkJk6X8AOa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="T4CRlw3z6nTkJk6X8AOa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="240" as="sourcePoint" />
            <mxPoint x="354" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="T4CRlw3z6nTkJk6X8AOa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="250" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-9" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;语音特征&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="130" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-11" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;视觉特征&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="309" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-12" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;文本特征&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="470" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="T4CRlw3z6nTkJk6X8AOa-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="T4CRlw3z6nTkJk6X8AOa-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="360" as="sourcePoint" />
            <mxPoint x="354" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="T4CRlw3z6nTkJk6X8AOa-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="370" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-18" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;情感状态&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="299" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-19" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;影响&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-20" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;影响&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-21" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;影响&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-22" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;因果效应&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-23" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;因果效应&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T4CRlw3z6nTkJk6X8AOa-24" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;因果效应&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="173" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="201.58" as="sourcePoint" />
            <mxPoint x="530" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="367" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="367" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="367" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="367" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="388.58000000000004" as="sourcePoint" />
            <mxPoint x="250" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-13" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AB-cTi6Oc9qpC6jqDVIn-8" target="AB-cTi6Oc9qpC6jqDVIn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AB-cTi6Oc9qpC6jqDVIn-14" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.379;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AB-cTi6Oc9qpC6jqDVIn-10" target="AB-cTi6Oc9qpC6jqDVIn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="470" as="sourcePoint" />
            <mxPoint x="330" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
