<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="4c6oyV-2xBmMRFJDw7tS">
    <mxGraphModel dx="1253" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="un2gKkTf4I29AswSn4cX-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="816" y="810" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="826" y="817" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-3" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="876" y="817" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-4" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="926" y="817" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-5" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1046" y="817" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="986" y="838.58" as="sourcePoint" />
            <mxPoint x="1036" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155.5" y="702.25" width="420" height="88" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Z&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="170" y="710" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-9" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;2&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="710" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-10" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;3&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="710" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-11" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;n&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="490" y="710" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="un2gKkTf4I29AswSn4cX-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="745.96" as="sourcePoint" />
            <mxPoint x="470" y="746.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="816" y="891" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-3" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="826" y="898" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-4" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="876" y="898" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-5" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="926" y="898" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-6" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1046" y="898" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="986" y="919.58" as="sourcePoint" />
            <mxPoint x="1036" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="965.5" y="963" as="sourcePoint" />
            <mxPoint x="966" y="993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="816" y="1003" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="826" y="1010" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-14" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="876" y="1010" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-15" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="926" y="1010" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-16" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1046" y="1010" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="986" y="1031.58" as="sourcePoint" />
            <mxPoint x="1036" y="1032" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="622" width="420" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-43" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="629.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-44" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="629.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-45" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;3&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="934.5" y="629.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-46" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;n&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1094.5" y="629.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024.5" y="665.71" as="sourcePoint" />
            <mxPoint x="1074.5" y="666.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="790.25" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Kkf4Z4y9RMa_1Mi0ANGf-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1043" y="790.25" width="50" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
