<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.8151 SLBChan/10 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="JM-GCggVLywJiNUYCdll">
    <mxGraphModel dx="2625" dy="1588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="618" y="497.75" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="628" y="504.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-3" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="678" y="504.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-4" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="728" y="504.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-5" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;sub&gt;1&lt;/sub&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="848" y="504.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="526.3299999999999" as="sourcePoint" />
            <mxPoint x="838" y="526.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="46.5" y="375.5" width="420" height="88" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Z&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;strokeColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="61" y="383.25" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-9" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;2&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="1" vertex="1">
          <mxGeometry x="141" y="383.25" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-10" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;3&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="1" vertex="1">
          <mxGeometry x="221" y="383.25" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-11" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;&lt;b&gt;Z&lt;span style=&quot;&quot;&gt;n&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8B5B0;" parent="1" vertex="1">
          <mxGeometry x="381" y="383.25" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="419.21000000000004" as="sourcePoint" />
            <mxPoint x="361" y="419.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="618" y="578.75" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-14" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="628" y="585.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-15" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="678" y="585.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-16" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="728" y="585.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-17" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="848" y="585.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="607.3299999999999" as="sourcePoint" />
            <mxPoint x="838" y="607.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="767.5" y="650.75" as="sourcePoint" />
            <mxPoint x="768" y="680.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="618" y="690.75" width="280" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;sub&gt;1&lt;/sub&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="628" y="697.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-22" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="678" y="697.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-23" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="728" y="697.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-24" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;B&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;m&lt;/sub&gt;&lt;/span&gt;(Z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;n&lt;/sub&gt;&lt;/span&gt;)&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE9E3;" parent="1" vertex="1">
          <mxGeometry x="848" y="697.75" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="719.3299999999999" as="sourcePoint" />
            <mxPoint x="838" y="719.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="588" y="333" width="420" height="88" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-27" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="340.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-28" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="1" vertex="1">
          <mxGeometry x="682.5" y="340.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-29" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;3&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="1" vertex="1">
          <mxGeometry x="762.5" y="340.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-30" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;B(&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;Z&lt;sub&gt;n&lt;/sub&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;)&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9373;" parent="1" vertex="1">
          <mxGeometry x="922.5" y="340.75" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="852.5" y="376.71000000000004" as="sourcePoint" />
            <mxPoint x="902.5" y="377.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="625" y="478" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="845" y="478" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-34" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;Y&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE0B3;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="416" y="102" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.875;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-7" target="xOuWmv9J-OUDBIwO3u2b-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="518" as="sourcePoint" />
            <mxPoint x="678" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-32" target="xOuWmv9J-OUDBIwO3u2b-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="533" as="sourcePoint" />
            <mxPoint x="678" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-33" target="xOuWmv9J-OUDBIwO3u2b-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="778" y="553" as="sourcePoint" />
            <mxPoint x="828" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="725" y="478" width="50" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-38" target="xOuWmv9J-OUDBIwO3u2b-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="483" as="sourcePoint" />
            <mxPoint x="878" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.296;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-26" target="xOuWmv9J-OUDBIwO3u2b-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="848" y="313" as="sourcePoint" />
            <mxPoint x="628" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-7" target="xOuWmv9J-OUDBIwO3u2b-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.5000000000001" y="505.75" as="sourcePoint" />
            <mxPoint x="702.5" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-7" target="xOuWmv9J-OUDBIwO3u2b-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="516" as="sourcePoint" />
            <mxPoint x="712.5" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-7" target="xOuWmv9J-OUDBIwO3u2b-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="503" as="sourcePoint" />
            <mxPoint x="808" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-44" value="W&lt;sub style=&quot;font-size: 50px;&quot;&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="377" y="222" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-45" value="W&lt;sub&gt;2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="530.5" y="222" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-46" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;B(x)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="480" y="548.75" width="60" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-47" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;c&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="596" y="432" width="60" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-48" value="Feature Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="101" y="319" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-49" value="Bspline Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="689.5" y="253" width="318.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="358.37" width="466.5" height="122.25" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="559.25" y="299" width="470.75" height="492" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="357" y="83" width="291" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-53" value="Out Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="322" y="40" width="318.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-54" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFA77A;strokeColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="118" y="649" width="259" height="77.75" as="geometry" />
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.349;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xOuWmv9J-OUDBIwO3u2b-54" target="xOuWmv9J-OUDBIwO3u2b-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="608" as="sourcePoint" />
            <mxPoint x="343" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.349;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.13" y="648.6199999999999" as="sourcePoint" />
            <mxPoint x="247.13" y="480.6199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOuWmv9J-OUDBIwO3u2b-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.349;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312" y="649" as="sourcePoint" />
            <mxPoint x="312" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
